#spring.datasource.url=jdbc:db2://mydb2host:50000/mydb2databasename
#spring.datasource.username=mydb2username
#spring.datasource.password=mydb2password
spring.application.name=evault
spring.mvc.servlet.load-on-startup=1



server.port = 8091



Birth=PehchanDateOfBirth
Death=PehchanDateOfDeath 
StillBirth=PehchanStillBirth
Marriage=PehchanMarriage