#spring.datasource.url=jdbc:db2://mydb2host:50000/mydb2databasename
#spring.datasource.username=mydb2username
#spring.datasource.password=mydb2password
spring.application.name=evault
spring.mvc.servlet.load-on-startup=1

server.port = 8088

Birth=PehchanDateOfBirth
Death=PehchanDateOfDeath 
StillBirth=PehchanStillBirth
Marriage=PehchanMarriage

spring.queries.insert-query = insert into APP_PEHCHAN_DOCVIEW(INCIDENT_ID,OS,REGISTRATIONNUMBER,EVENT,FETCHTIMESTAMP,YEAR)values(?,?,?,?,?,?)

spring.queries.update-query = update APP_PEHCHAN_DOCVIEW set DOCTYPE=?,VERSION=?,DOCID=?,RESPONSECODE=?,DATAREQUIRED=? where INCIDENT_ID=?